{
  "name": "scp-chat-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outdir dist",
    "dev": "bun run build && bun --hot serve",
    "serve": "bun -e \"Bun.serve({ port: 3000, fetch(req) { const url = new URL(req.url); const path = url.pathname === '/' ? '/index.html' : url.pathname; return new Response(Bun.file('.' + path)); } }); console.log('http://localhost:3000')\""
  },
  "dependencies": {
    "@limn-works/scp-ts": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
